#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgcjuge4dad6fr5bpvng-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username=database_render_patterns_dms_user
spring.datasource.password=qaVr0fo946DFBRRgXVGf1l1eJwj1Cz9a
spring.datasource.driver-class-name=org.postgresql.Driver